<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: 40px auto;
      line-height: 1.6;
      padding: 0 20px;
    }
    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>
  <p>g 333s</p>

  <p>work</p>
  <p>about</p>
  <p>contact</p>

  <p></p>
</body>
</html>